--cpu Cortex-M3
".\obj\globalvar.o"
".\obj\main.o"
".\obj\fun.o"
".\obj\esp8266drv.o"
".\obj\serverdriver.o"
".\obj\json.o"
".\obj\wifimgr.o"
".\obj\staticmemorydrv.o"
".\obj\eeprom.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_i2c.o"
".\obj\adchighdrv.o"
".\obj\dmadrv.o"
".\obj\timerhighdrv.o"
".\obj\uartdrv.o"
".\obj\i2cdrv.o"
".\obj\stm32f10x_it.o"
".\obj\coreinit.o"
".\obj\mod_startup_stm32f10x_md.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--strict --scatter ".\obj\MioGiapicco.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\MioGiapicco.map" -o .\obj\MioGiapicco.axf